{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Content management system for employee database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
